{
  "name": "llqiwazjo.github",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react": "16.14.0",
    "hammerjs": "2.0.8",
    "react-dom": "16.14.0",
    "react-router-dom": "5.2.0",
    "@progress/kendo-drawing": "1.9.3",
    "@progress/kendo-licensing": "1.1.3",
    "@progress/kendo-data-query": "1.5.4",
    "@progress/kendo-react-grid": "4.3.0",
    "@progress/kendo-react-intl": "4.3.0",
    "@progress/kendo-react-popup": "4.3.0",
    "@progress/kendo-react-charts": "4.3.0",
    "@progress/kendo-react-inputs": "4.3.0",
    "@progress/kendo-react-layout": "4.3.0",
    "@progress/kendo-react-buttons": "4.3.0",
    "@progress/kendo-react-dialogs": "4.3.0",
    "@progress/kendo-react-tooltip": "4.3.0",
    "@progress/kendo-theme-default": "4.32.0",
    "@progress/kendo-react-treeview": "4.3.0",
    "@progress/kendo-react-animation": "4.3.0",
    "@progress/kendo-react-dropdowns": "4.3.0",
    "@progress/kendo-react-data-tools": "4.3.0",
    "@progress/kendo-react-dateinputs": "4.3.0",
    "@progress/kendo-react-progressbars": "4.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}